<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
  <title>Document</title>
  <style>
body {
  margin: 0;
  padding: 5px;
  font-family: 'Arial', sans-serif;
 background-image: url(../image/im.jpg);
 background-repeat: no-repeat;
 background-position: cover ;
 width: 1550px;
 height:1800px;
 background-color: #f8cee4;

}

.navbar {
  background-color: #ff8dc7;
position: fixed;
  float:center;
  background-color: white;
  overflow: hidden;
  display:fixed;
  margin: 2px;
  width: 1550px;
  height: 90px;
  top: 0;
  margin: 0;
  transition: 0.4s;
  align-items: center;
  z-index: 99;

}

.logo img {
  float:left;
  height: 80px;
  width: 80px;
  

}
.navbar1 {
  float:center;
  position: relative;
  display: fixed;
  transition: (1.4s);

}
.navbar a {
  float: left;
  transition: (1.2);
  transform: (1.4);
  font-size: 18px;
  line-height:25px;
  color:black;
  border-radius: 4px;
  text-decoration: none;
  padding: 25px;
  align-items: left;
}

.navbar a:hover {
  color: rgb(217, 138, 219);
  text-decoration: underline;
}

.navbar a i {
  margin-right: 13px;
}

.navbar a.icon {
  float:right;
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
      display: none;
  }

  .navbar a.icon {
      float: left;
      display:none;
  }
}

@media screen and (max-width: 300px) {
  .navbar.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
  }

  .navbar.responsive a {
      float: right;
      display: block;
      text-align: left;
  }
}


  </style>
</head>
<body>
  
  
<section>
  <div class="navbar" >
      <div class="logo">
          <img src="../image/logo.jpeg" alt="Logo">

      <div class="navbar1">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="#"><a href="./About Us/About Us.html"><i class="fa fa-fas fa-user-circle"></i> About Us</a>
      <a href="#"><a href="./Services/Services.html"><i class="material-icons"></i>&#xeb4c Services</a>
      <a href="#"><a href="./Booking/Booking.html"><i class="fa fa-fw fa-book"></i> Booking</a>
     
      </div>
   </div>
  </div>
</section>


  <center>
    <h1>To place your order please fill this form</h1>

    </p>
    </section>

    
    <section class="contact-form">
      <div class="form-container">
        <h2>Your Details</h2>
      

          <label for="name">Name: </label>
          <input type="text" placeholder="Username" name="uname" required><br>
  
          <br>

          <label for="email">Email: </label>
          <input type="text" placeholder="Email" name="uname" required><br>
          
          <br>

          <label for="phone">Phone: </label>
          <input type="text" placeholder="Phone number" name="uname" required><br>
        
          <br>

          <label for="Address">Address: </label>
          <textarea id="address" name="address" rows="4" required></textarea><br>
          <br>

          <button type="submit" class="submit-button">Submit</button>
        </form>
      </div>
    </section>

    <div class="footer" style="position: absolute; left:10px; top: 800px;">





    </div>
    </ul>


    <section class="contact-info">
      <h2>Contact Information</h2>
      <address>
        ABC Company Name<br>
        123 Main Street<br>
        City, State Zip Code<br>
        Phone: <a href="tel:1234567890">123-456-7890</a><br>
        Email: <a href="mailto:info@example.com">info@example.com</a>
      </address>
    </section>


    <footer>
      <p>© 2023 Your Company. All rights reserved.</p>
    </footer>

</body>

</html>