<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Document</title>

  <style>
    body {
      background-image: url("back2.jpg");
      background-color: #f4e7e7;
      padding-right: 10px;

      width: 50%;
      height: 100%;
    }

    .navbar {
      width: 100%;
      background-color: #ca6464;
      overflow: auto;
    }

    .navbar a {
      float: left;
      padding: 10px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: rgb(255, 255, 255);
    }

    .active {
      background-color: #062b1d;

    }

    .navbar input[type=text] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
      cursor: pointer;
    }

    @media screen and (max-width: 500px) {
      .navbar .search-container {
        float: none;
      }

      .navbar a .navbar input[type=text] .navbar .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
    }

    .navbar input[type=text] {
      border: 1px solid #ccc;
    }



    .navbar a:hover {
      background: lightblue;
    }

    .label {
      background-color: lightseagreen;
      color: white;
      margin: 0;
      padding-left: 0;
      font-size: 25px;
      width: 200px;
      height: 400px;
      border: 1px;
      font-stretch: condensed;

    }

    div.gallery {
      border: 1px solid #f5e8e8;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }


      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      form {
        border: 10px static #df5151;
      }

      input[type=text],
      input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        border-radius: 40px;
        background-image: contain;

      }

      img.avatar {
        width: 40%;
        border-radius: 50%;

      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }

        .cancelbtn {
          width: 10%;
        }
      }
    }

    .h1 {
      text-shadow: 5px 5px;
    }

    body {


      width: 1350px;
      border: 3px solid rgb(230, 171, 129);
      padding: 50px;
      margin: 20px;
      box-shadow: inset;
      background-color: #efe6e6;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <ul>

      <a target="_blank" href="./hij1.jpg">
        <img src="./hij1.jpg" alt="logo" width="60" height="50" aria-posinset="margin">
      </a>



      <a href="#"><i class="fa fa-fw fa-home"></i> Home</a>
      <h1><a href="#"><a href="./About Us/About Us.html"><i class="fa fa-fw fa-users"></i> About Us</a></h1>
      <h1><a href="#"><a href="./Hijab Collection/Hijab Collection.html"><i class="fa fa-fw fa-user-circle"></i> Hijab
            Collection</a></h1>
      <h1><a href="#"><a href="./Log In.html/Log In.html"><i class="fa fa-fw fa-lock"></i>LogIn</a></h1>
      <h1><a href="#"><a href="./Contact Us/Contact Us.html"><i class="fa fa-fw fa-phone"></i> Contact Us</a></h1>

      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">

        </form>
      </div>

    </ul>
  </div>


  <center>
    <h1>LOGIN FORM</h1>
  </center>



  <Center>
    <form action="/action_page.php" method="post">
      <div class="imgcontainer">
        <img src="./hi.gif" alt="Avatar" class="avatar">
      </div>
      <br>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required><br>
        <br>
        <br>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required><br>
        <br>
        <br>
        <button type="submit">Login</button><br>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
<br>
      <div class="container" style="background-color:#f8d2d2">

        <button type="button" class="cancelbtn">Cancel</button><br>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </Center>

  <br>
  <br>
  <div id="example1">
    <center </body>

</html>






<center>
  <h2>Sign Up</h2>
  <p><a href="mailto:someone@example.com">via email</a></p>
</center>
</body>

</html>