<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
  <title>Document</title>
  <style>
body {
  margin: 0;
  padding: 5px;
  font-family: 'Arial', sans-serif;
 background-image: url(../image/im.jpg);
 background-repeat: no-repeat;
 background-position: cover ;
 width: 1550px;
 height:1800px;
 background-color: #f8cee4;

}

.navbar {
  background-color: #ff8dc7;
position: fixed;
  float:center;
  background-color: white;
  overflow: hidden;
  display:fixed;
  margin: 2px;
  width: 1550px;
  height: 90px;
  top: 0;
  margin: 0;
  transition: 0.4s;
  align-items: center;
  z-index: 99;

}

.logo img {
  float:left;
  height: 80px;
  width: 80px;
  

}
.navbar1 {
  float:center;
  position: relative;
  display: fixed;
  transition: (1.4s);

}
.navbar a {
  float: left;
  transition: (1.2);
  transform: (1.4);
  font-size: 18px;
  line-height:25px;
  color:black;
  border-radius: 4px;
  text-decoration: none;
  padding: 25px;
  align-items: left;
}

.navbar a:hover {
  color: rgb(217, 138, 219);
  text-decoration: underline;
}

.navbar a i {
  margin-right: 13px;
}

.navbar a.icon {
  float:right;
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
      display: none;
  }

  .navbar a.icon {
      float: left;
      display:none;
  }
}

@media screen and (max-width: 300px) {
  .navbar.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
  }

  .navbar.responsive a {
      float: right;
      display: block;
      text-align: left;
  }
}


  </style>
</head>
<body>
  
  
<section>
  <div class="navbar" >
      <div class="logo">
          <img src="../image/logo.jpeg" alt="Logo">

      <div class="navbar1">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="#"><a href="./About Us/About Us.html"><i class="fa fa-fas fa-user-circle"></i> About Us</a>
      <a href="#"><a href="./Services/Services.html"><i class="material-icons"></i>&#xeb4c Services</a>
      <a href="#"><a href="./Booking/Booking.html"><i class="fa fa-fw fa-book"></i> Booking</a>
     
      </div>
   </div>
  </div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <center>
    <h1>ABOUT US</h1>
  </center>
  <br>
  <br>
  <div id="example1">
    <center>
      <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  
      </p>
  </div>
  <br>
  <br>
  <br>






</body>

</html>